<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .d {
            height: 100px;
            width: 100px;

        }

        #d1 {
            background-color: #9c27b0;
            position: relative;
            left: 50px;
            top: 50px;

            z-index: 1;
        }
        #d2 {
            background-color: cornflowerblue;
            position: relative;
            left: -25px;
            top: -10px;
            z-index: 3;
        }

        #d3 {
            background-color: lightseagreen;
            position: relative;
            left: 50px;
            top: -70px;
            z-index: 2;
        }





    </style>

</head>
<body>


    <div id="d1" class="d">D1</div>
    <div id="d2" class="d">D2</div>
    <div id="d3" class="d">D3</div>

</body>
</html>