<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .d {
            height: 100px;
            width: 100px;

        }

        #d1 {
            background-color: lightseagreen;

            position: relative;

            left: 50px;

        }

        .msg {
            height: 30px;
            width: 30px;
            background-color: crimson;

            position: absolute;
            right: -15px;
            top: -15px;
            border-radius: 50%;
        }






    </style>

</head>
<body>

<br><br><br><br><br><br><br><br><br><br>
    <div id="d1" class="d">
        <div class="msg"></div>
    </div>


</body>
</html>