<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #wrap {

            height: 300px;

            width: 50%;

            border: #9c27b0 solid 1px;

            display: flex;

            flex-flow: row wrap;

            justify-content:flex-start;
            /*align-items: center;*/     /* 会将元素  根据基线分裂成多个部分 */

            align-content: flex-start;   /*单行元素 , 此属性不生效*/
        }

        .sub {
            height: 100px;
            width: 100px;
        }

        #d1 {
            background-color: #9c27b0;
        }
        #d2 {
            background-color: crimson;
        }
        #d3 {
            background-color: greenyellow;
        }
        #d4 {
            background-color: grey;
        }


    </style>

</head>
<body>


<div id="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>


</div>

</body>
</html>