<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            height: 300px;
            width: 50%;
            border: 1px solid red;
            display: flex;/*显示设置，默认横向*/
            /*flex-flow: row nowrap;!*控制方向的，row/column行列   norap控制是否换行 reverse控制左右位置镜面对称*!*/
        justify-content: flex-end;/*横向布局设置*/
            /*默认flex-start.flex-end能让层居右,center:居中，spacebetween两端对齐*/
        }
        .sub{
            height: 80px;
            width: 80px;

        }
        #d1{
            background-color: red;
        }
        #d2{
            background-color:green;
        }
        #d3{
            background-color: blue;
        }
        #d4{
            background-color: pink;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>
</div>
</body>
</html>