<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信红包</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.red{
    background-color: crimson;
    height: 150px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .chai{
            background-color: orangered; 
            height: 30px;
            width: 30px;
            color: yellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .背景{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="背景">
<div class="red">
    <div class="chai">開</div>
</div>
</div>
</body>
</html>