<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul li{
            margin: 15px;
            list-style: none;
            background-color: blue;
            height: 40px;width: 160px;
            display: inline-block;
            /*border: 1px double white;*/
            margin-bottom: 1px;
            text-align: center;
            line-height: 40px;
            font-family: 微软雅黑;
            font-size:18px;
            color: white;

        }
        ul li:hover{
            box-shadow: 0px 0px 10px grey ;
            color: bisque;
        }
    </style>
</head>
<body>

<ul>
    <li>java</li>
    <li>c++</li>
    <li>spark</li>
    <li>SQL</li>
</ul>

</body>
</html>