<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            padding: 0px;
            margin: 0px;
            font-family: 微软雅黑;
        }

        .border {
            border: 1px solid crimson;
        }

        .container {
            display:  inline-block;

            height: 350px;
            width: 240px;

            margin: 10px;

            box-shadow: 0px 0px 10px gray;

            border-radius: 10px 10px 0px 0px;

            overflow: hidden;

        }


        .img {
            height: 160px;

            background-size: cover;
            background-position: center;
        }

        .title {
            font-size: 18px;
            color: grey;
            margin: 10px;
            font-weight: 700;
            height: 30px;
        }

        .detail {
            font-size: 14px;
            color: gray;
            margin: 10px;
            font-weight: 200;
            height: 60px;
        }

        .price {
            margin: 10px;
            text-align: right;
            font-size: 14px;
            color: orange;
            height: 20px;
        }

        .buy {
            height: 40px;
            background-color: #9c27b0;

            text-align: center;
            font-size: 22px;
            color: white;
            line-height: 40px;
        }


    </style>

</head>
<body>


    <div class="container ">

        <div class="img " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="title ">tesla-roadster</div>

        <div class="detail">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="price ">$200,000</div>

        <div class="buy">Buy</div>


    </div>

    <div class="container ">

        <div class="img " style="background-image: url(../../resources/img/auto/porsher-panamera-02.jpg);"></div>

        <div class="title ">tesla-roadster</div>

        <div class="detail">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="price ">$200,000</div>

        <div class="buy">Buy</div>


    </div>

    <div class="container ">

        <div class="img " style="background-image: url(../../resources/img/auto/benz-amg-s63-02.jpg);"></div>

        <div class="title ">tesla-roadster</div>

        <div class="detail">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="price ">$200,000</div>

        <div class="buy">Buy</div>


    </div>


</body>
</html>