<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信聊天</title>
    <style>
     *{
         padding: 0px;
         margin: 0px;
     }

    .背景框{
        width: 60%;
        height: 100%;
        background-color: whitesmoke;
        position: relative;
        top: 0px;
        left: 20%;
        right: 20%;

    }
        .标题栏{
            font-size: 35px;
            line-height: 85px;
            background-color: black;
            opacity:.7;
            color: white;
            height: 80px;
            width: 100%;
        }

        #头像{
            position: relative;
            left: 10px;
            top: 25px;
        }
        #文本{
            background-color: white;
            text-shadow:0px 0px 2px grey ;
            box-shadow:0px 0px 5px grey;
            width: 550px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            left: 90px;
            top: -50px;
        }
     #文本2{
         text-shadow:0px 0px 2px grey ;
         background-color: limegreen;
         box-shadow:0px 0px 5px grey;
         width: 550px;
         border-radius: 10px;
         overflow: hidden;
         position: relative;
         left: 280px;
         top: 20px;
     }
     #头像2{
            position: relative;
            left: 840px;
            top: -50px;
        }

        .输入框{
            font-size: 35px;
            line-height: 60px;
            background-color: white;
            opacity:.7;
            color: white;
            height: 80px;
            width: 100%;
        }
        #语音{
            position: relative;
            left: 50px;
            top: 15px;
        }
     #输入{
         position: relative;
         left: 160px;
         top: -70px;
     }
     #表情{
         position: relative;
         left: 700px;
         top: -150px;
     }
     #更多{
         position: relative;
         left: 800px;
         top: -230px;
     }


    </style>
</head>
<body>

<div class="背景框">

    <div class="标题栏">
        <div><img src="返回.svg" height="30px">微信&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;马化腾&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="详情.svg" height="50px"></div>
    </div>


<div id="头像" class="person1"><img src="头像.svg" height="70px"></div>
<div id="文本" class="person1">比特币（BitCoin）的概念最初由中本聪在2009年提出，<br>根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。<br>比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。</div>

    <div id="文本2" class="person2">我们党要始终代表中国先进生产力的发展要求<br>我们党要始终代表中国先进文化的前进方向<br>我们党要始终代表中国最广大人民的根本利益</div>
    <div id="头像2" class="person2"><img src="头像2.svg" height="70px"></div>

    <div id="头像" class="person1"><img src="头像.svg" height="70px"></div>
    <div id="文本" class="person1">比特币（BitCoin）的概念最初由中本聪在2009年提出，<br>根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。<br>比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。</div>

    <div id="文本2" class="person2">我们党要始终代表中国先进生产力的发展要求<br>我们党要始终代表中国先进文化的前进方向<br>我们党要始终代表中国最广大人民的根本利益</div>
    <div id="头像2" class="person2"><img src="头像2.svg" height="70px"></div>

<div class="输入框">
<div id="语音" class="输入框"><img src="语音.svg" height="70px" ></div>
    <div id=输入 class="输入框"><input type="text" name="输入" style="width:500px; height：100px;"></div>
    <div id="表情" class="输入框"><img src="表情.svg" height="80px"></div>
    <div id="更多" class="输入框"><img src="更多.svg" height="80px"></div>
    </div>




</div>
</body>
</html>