<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .container {
            height: 200px;
            width: 200px;
            border: 1px solid crimson;


            margin: 140px;

            overflow: hidden;
        }

        .sub {
            height: 200px;
            width: 200px;
            background-color: cyan;

            transition: all 1s ease-in-out;

        }

        .sub:hover {
            /*background-color: orange;*/
            /*height: 100px;*/
            /*width: 100px;*/
            transform: rotate(360deg) ;
        }


    </style>

</head>
<body>


    <div class="container">
        <div class="sub"></div>
    </div>

</body>
</html>