<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
            font-family: 微软雅黑;
        }

        .border {
            border: 1px solid crimson;
        }
        .标题{
            height: 60px;
            width: auto;

        }
        .图标{
            height: 60px;
            width: 120px;
            border: 1px solid crimson;
        }
        .搜索框{
             border: 1px solid crimson;
             width: 200px;
             height: 60px;
             position: absolute;
             right: 600px;
             top: 0px;
         }
        .宝贝{
            display:  inline-block;
        }
        .图片 {
            height: 160px;

            background-size: cover;
            background-position: center;
        }

        .品名 {
            font-size: 18px;
            color: grey;
            margin: 10px;
            font-weight: 700;
            height: 30px;
        }

        .细节 {
            font-size: 14px;
            color: gray;
            margin: 10px;
            font-weight: 200;
            height: 60px;
        }

        .价格 {
            margin: 10px;
            text-align: right;
            font-size: 14px;
            color: orange;
            height: 20px;
        }

        .购买 {
            height: 40px;
            background-color: cornflowerblue;

            text-align: center;
            font-size: 22px;
            color: white;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div>

    <div class="标题" border>
        <div class="图标" ><img src="淘宝网.svg " height="60px" width="120px"></div>
        <div class="搜索框" >
            <form action="http://taobao.com/searc">
                <input name="q">
                <input type="submit" value="搜索">
            </form>
        </div>
    </div>


<div class="筛选" border></div>

<div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

</div>
    <div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

    </div>
    <div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

    </div>
    <div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

    </div>
    <div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

    </div>
    <div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

    </div>
    <div class="宝贝" border>
        <div class="图片 " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div class="品名 ">tesla-roadster</div>

        <div class="细节">​The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="价格">$200,000</div>

        <div class="购买">Buy</div>

    </div>


</div>
</body>
</html>